name = genebody

# run phase
train = False
test = False
render = True

# Dataloader
num_threads = 5
output_mesh = True

# Geometric Body Shape Embedding
smpl_type = smplx
use_smpl_sdf = True
use_t_pose = True
use_nml = True

# SSOAB
use_attention = True
weighted_pool = True
use_sh = True
use_viewdirs = True
use_occlusion = True
use_smpl_depth = True
use_occlusion_net = True

# Ray Sampling
use_vh = True
N_rand = 1024
N_rand_infer = 4096
N_samples = 256
chunk = 524288
vh_overhead = 1

# Trianing
ddp = False
train_encoder = False
projection_mode = perspective

# Evaluation
eval_skip = 1

# Render
move_cam = 150

# Reconstruction
N_grid = 512
laplacian = 5

